# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx dev;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use                epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

       sendfile            on;
       tcp_nopush          on;
       tcp_nodelay         on;
       keepalive_timeout   30;
       proxy_read_timeout  30;
       fastcgi_read_timeout 30;
       reset_timedout_connection on;
       types_hash_max_size 2048;
       server_tokens       off;
       gzip                on;
       gzip_vary           on;
       gzip_proxied        any;
       gzip_min_length     1k;
       gzip_comp_level     6;
       gzip_buffers        16 5k;
       gzip_types          application/x-javascript
                           application/javascript
                           application/json
                           image/png
                           image/gif
                           image/jpeg
                           text/css
                           text/xml
                           text/javascript;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format ltsv  "time:$time_local"
                     "\thost:$remote_addr"
                     "\tvhost:$host"
                     "\tforwardedfor:$http_x_forwarded_for"
                     "\treq:$request"
                     "\tstatus:$status"
                     "\tsize:$body_bytes_sent"
                     "\treferer:$http_referer"
                     "\tua:$http_user_agent"
                     "\ttaken_sec:$request_time"
                     "\tcache:$upstream_http_x_cache"
                     "\truntime:$upstream_http_x_runtime"
                     "\tupstream:$upstream_addr"
                     "\tupstream_status:$upstream_status"
                     "\trequest_length:$request_length"
                     "\tbytes_sent:$bytes_sent"
                    ;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}

