server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root   /export/www/docker-template/webroot;
    index  index.php;

    access_log  /var/log/nginx/docker-template/web/access.log  ltsv;
    error_log  /var/log/nginx/docker-template/web/error.log;

    location / {
        # preflightに対するレスポンス指定
        #if ($request_method = 'OPTIONS') {
        #    add_header Access-Control-Allow-Origin      '*';
        #    add_header Access-Control-Allow-Methods     'GET, POST, PUT, DELETE';
        #    add_header Access-Control-Allow-Headers     'Origin, Authorization, Accept, Content-Type, X-Lang, Cache-Control, x-ijt';
        #    add_header Access-Control-Max-Age           3600;

        #   add_header Content-Type 'text/plain charset=UTF-8';
        #    add_header Content-Length 0;

        #    return 204;
        #}

        try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

    location ~ \.php$ {
        #if ($http_origin ~* "^(http|https)://(localhost:3000|docker-template\.test)$" ) {
        #    add_header Access-Control-Allow-Origin      $http_origin always;
        #}
        #add_header Access-Control-Allow-Methods         'GET, POST, PUT, DELETE';
        #add_header Access-Control-Allow-Headers         'Origin, Authorization, Accept, Content-Type, X-Lang, Cache-Control, x-ijt';

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

